AUTH_SECRET="CIkpxhfqqG/oGdqZP53t5TF/biJGRQgbp7SF29qCxUI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXT_PUBLIC_AUTH_DOMAIN="http://localhost:4000" 
NEXT_PUBLIC_AUTH_DOMAIN="https://clone-bhx-backend.onrender.com" 
AUTH_TRUST_HOST=http://localhost:3000

